// ------------------------------------------------------ Trader Markers -------------------------------------------------------
// You should have one safezone per area only. Preferrably your most central trader.
// Every trader requires `<TraderMarkerSafezone> 0` for all markers even if they don't have a safezone. Safezone 0 or less will not be created.
// TraderMarkerPosition coordinates must  match 100% ObjectPosition of the Trader (NPC or static)
// Use this file to spawn your vendors only. Don't use it to create trader areas. It can be used but it's not a good tool for doing so.
// Don't use other tools to spawn your vendors as it won't work.

// Livonia:

//----------------------------------------------------------- | These are here just for visual delimitation in this file.
//Consumables Trader
<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	6503.06, 289.05, 6257.30 			// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	500	
								// Safezone Radius
<Object> 			SurvivorF_Irena							// Classname
<ObjectPosition>		6503.06, 289.05,     6257.30		// Coordinate X, 	Coordinate Y, 	Coordinate Z (Must match TraderMarkerPosition)
<ObjectOrientation>		60, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY							// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin						// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White
//-----------------------------------------------------------

//-----------------------------------------------------------
//Misc Trader
<TraderMarker> 			1
<TraderMarkerPosition>	6501.06,    288.99,    6260.76
<TraderMarkerSafezone>	0

<Object> 			SurvivorF_Keiko
<ObjectPosition>	6501.06,    288.99,    6260.76
<ObjectOrientation>	60, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Trader
<TraderMarker> 			2
<TraderMarkerPosition>	6499.10,    288.89,    6264.21
<TraderMarkerSafezone>	0

<Object> 			SurvivorM_Seth
<ObjectPosition>	6499.10,    288.89,    6264.21
<ObjectOrientation>	60, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Supplies
<TraderMarker> 			3
<TraderMarkerPosition>	6497.35,    288.77,    6267.81
<TraderMarkerSafezone>	0


<Object> 			SurvivorM_Taiki
<ObjectPosition>	6497.35,    288.77,    6267.81
<ObjectOrientation>	60, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko
//-----------------------------------------------------------

//-----------------------------------------------------------
//Clothing Trader
<TraderMarker> 			4
<TraderMarkerPosition>	6495.32,	288.60,	6271.28
<TraderMarkerSafezone>	0

<Object> 			SurvivorF_Frida
<ObjectPosition>	95.32,	288.60,	6271.28
<ObjectOrientation>	60, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black
//-----------------------------------------------------------

//-----------------------------------------------------------
//Vehicles Trader
<TraderMarker> 			5
<TraderMarkerPosition>	6518.07,	288.93,	6277.92
<TraderMarkerSafezone>	0
<VehicleSpawn>			6519.73,	288.91,	6281.13		// Vehicle Spawnpoint for Trader; Use only for vehicle traders
<VehicleSpawnOri>		-37.84,		0,			0			// Vehicle Spawnpoint Orientation; Use only for vehicle traders

<Object> 			SurvivorM_Peter
<ObjectPosition>	6518.07,	288.93,	6277.92
<ObjectOrientation>	-117.90, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue
//-----------------------------------------------------------



// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Livonia:

<Object>			Land_RoadCone
<ObjectPosition>	6517.64,	288.91,	6278.88
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	6522.68,	289.01,	6276.17
<ObjectOrientation>	0,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	6510.88,	289.49,	6255.14
<ObjectOrientation>	0,			0,			0

<Object>			BarrelHoles_Red
<ObjectPosition>	6510.43,	289.05,	6257.36
<ObjectOrientation>	0,			0,			0


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!